<!DOCTYPE html>
<html lang="en">
<head>
    <title> About Me: Lexi de la Sierra</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (6)/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io (6)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io (6)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
         

    <h1>About me: Lexi de la Sierra <img src = "favicon_io (6)/favicon-32x32.png"> </h1>
    <link rel="favicon_io" type="image" href="favicon_io (6)/favicon-16x16.png">

    <meta name="viewpoint" content="width=device-width, internal-scale=1.0">
    

<Header> 
    <p> Phone Number: (203) 724-7919
        <br> Email Address: lexidelasierra@gmail.com 
    </p>
    <style>
        * { background-color: lightblue;}
        ul {list-style:none;
            border: solid 2px black;
            display: inline-block;
            padding-left:0;}
        li a {text-decoration: none;
              color: pink;
              background-color: gray;
              display:block;
              width:100px;
              padding-top:20px;
              padding-bottom:20px;
              text-align: center;} 
        li a:hover 
        {background-color: lightblue;}

        li a.active {background-color: pink;
                     color:black}
        li {float: left;}
        *{font-family: 'Lato', sans-serif;}
    </style>

</head>
<body>
    <ul>
        <li><a class="active" href="About me.html">About Me</a></li>
        <li><a href="flexbox copy.html">Education </a></li>
        <li><a href="flexbox.html">Hobbies</a></li>
    </ul>
    <p>My name is Lexi de la Sierra. I am currenty a sophomore at Elon University. 
        <br> I am currently majoring in Strategic Communications. 
         <br> I grew up in Greenwich CT with my parents and three siblings.</p>
    <img src="photos/family1.jpg" height="200" width="300">


    <p>This past summer I had the oppertiunity to work at <a href="https://www.greenwichwaterclub.com/"> The Greenwich Water Club </a> as an assistant swim coach. 
       <br> I helped elementary and middle school kids learn how to swim. 
       <br> I have been a swim coach at The Water Club for the past four summers. 
       <br> I also babysat a 10-year-old girl named Bea.</p>
    <video width="320" height="240" controls autoplay muted>
    <source src="videos/swimming.mp4"> 
        Your browser does not support the video tag.
    </video>

    <p>Some of my hobbies are swimming, taking photos, and playing with my dog bear.
        <br> In my free time I like listening to music, My favorite song is "Stick Season" by Noah Kahan.
        <br> I also like hanging out with my friends and family. We enjoy going to our local beach, Tods Point.</p>
 <audio controls> <source src="audio/song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

</body>

</html>
