<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            .first{border:solid 2px purple;
                    margin-bottom: 30px;
                    margin-top: 30px;
                    margin-left: 30px;
                    margin-right: 30px}

            .second {border:solid 2px purple;
                    margin-bottom: 30px;
                    margin-top: 30px;
                    margin-left: 30px;
                    margin-right: 30px;
                    padding-top: 50px;
                    padding-bottom: 50px;}


            .third {border:solid 2px purple;
                    margin-bottom: 30px;
                    margin-top: 30px;
                    margin-left: 30px;
                    margin-right: 30px}

        </style>

    </head>

<body>


<p class="first">This is the first paragraph.</p>
<p class="second">This is the second paragraph.</p>
<p class="third">This is the third paragraph.</p>

</body>
</html>

